@use '../../../../styles/helpers/mixins';
@use '../../../../styles/helpers/functions';

.ecosystem {
  gap: functions.get-vw(60px);
}

.item {
  padding: functions.get-vw(60px) 0;
  border-bottom: var(--default-border-width) solid rgba(#000, 0.2);
  position: relative;
  transition: border-bottom-color var(--default-transition) ease;
  @include mixins.desktop-hoverable {
    &:hover {
      border-bottom-color: var(--black-color);
      cursor: default;
      .inner {
        opacity: 1;
      }
      .card {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateY(-50%) scale(1);
      }
    }
  }
}

.inner {
  display: flex;
  align-items: flex-start;
  gap: functions.get-vw(16px);
  opacity: 0.2;
  position: relative;
  z-index: 2;
  transition: opacity var(--default-transition) ease;
}

.counter {
  font-size: functions.get-vw(70px);
  line-height: 90%;
}

.title {
  flex: 1;
  text-align: right;
  font-size: functions.get-vw(70px);
  line-height: 90%;
}

.card {
  max-width: functions.get-vw(431px);
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: functions.get-vw(270px);
  transform: translateY(-50%) scale(0.95);
  border-radius: functions.get-vw(50px);
  padding: functions.get-vw(46px);
  background: rgba(#fff, 0.51);
  backdrop-filter: blur(110px);
  display: flex;
  flex-direction: column;
  gap: functions.get-vw(100px);
  color: #757575;
  opacity: 0;
  visibility: none;
  pointer-events: none;
  transition: all var(--default-transition) ease;
}

.cardCounter {
  font-size: functions.get-vw(21px);
  line-height: 120%;
  opacity: 0.8;
}

@include mixins.mobile {
  .ecosystem {
    gap: 60px;
  }
  .item {
    padding: 20px 0;
    cursor: pointer;
    &.active {
      border-bottom-color: var(--black-color);
      .inner {
        opacity: 1;
      }
      .card {
        opacity: 1;
        transition-delay: 0.3s;
      }
    }
  }
  .inner {
    gap: 20px;
    justify-content: space-between;
  }

  .counter {
    font-size: 33px;
  }

  .title {
    font-size: 33px;
    max-width: 180px;
    letter-spacing: -2px;
  }

  .card {
    max-width: 100%;
    position: static;
    transform: translateY(0) scale(1);
    border-radius: 0;
    padding: 40px 0 0;
    background: none;
    backdrop-filter: blur(0);
    visibility: visible;
    pointer-events: auto;
    transition: none;
    opacity: 0;
    transition: opacity var(--default-transition) ease 0s;
  }

  .cardCounter {
    display: none;
  }
}
