.list {
  display: flex;
  gap: 10px;
}

.vertical {
  flex-direction: column;
  .content {
    padding: 60px;
    width: 50%;
  }
  .inner {
    flex: 1;
  }
  .photo {
    width: 50%;
  }
  .title {
    font-size: 50px;
  }
  .desc {
    font-size: 22px;
  }
}

.horizontal {
  flex-wrap: wrap;
  .card {
    width: calc(50% - 5px);
    flex-direction: column;
  }
  .content {
    padding: 40px;
  }
  .title {
    font-size: 40px;
  }
  .desc {
    font-size: 18px;
  }
}

.card {
  background: rgba(#fff, 0.51);
  backdrop-filter: blur(110px);
  padding: 6px;
  border-radius: 50px;
  display: flex;
  position: sticky;
  top: 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.photo {
  overflow: hidden;
  border-radius: 45px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.inner {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.tag {
  padding: 9px 13px;
  font-size: 14px;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 40px;
  border: var(--default-border-width) solid rgba(#000, 0.1);
}

.title {
  font-weight: 600;
  line-height: 110%;
}

.desc {
  line-height: 120%;
}
